# KIBAEMON2024

./: .gitignore  BotRunner.cs  KIBAEMON2024-CSharp.csproj  KIBAEMON2024-CSharp.sln  KIBAEMON2024-CSharp.sln.DotSettings  LoggingService.cs
Command/: CommandManager.cs  GeneralCommands.cs  MusicCommands.cs  TestCommands.cs
Enviroment/: Authorization.cs  Bot.cs  BotEnvironment.cs  BotManager.cs
Extension/: ChannelExtensions.cs
KIBAEMON2024-Core/Manager/: BotManager.cs  CommandManager.cs
KIBAEMON2024-Core/Struct/: Authorization.cs  Bot.cs  CommandAttribute.cs  CommandContext.cs  CommandHandler.cs  CommandInfo.cs  CommandParameters.cs  ICommandGroup.cs
KIBAEMON2024-Music/: AudioScheduler.cs  KIBAEMON2024-Music.csproj
KIBAEMON2024-Music/Platform/: YoutubeSolver.cs
Service/: IStreamProvider.cs  PlayerService.cs  StreamProviderManager.cs  YoutubeStreamProvider.cs
