<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KIBAEMON2024_CSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="Discord.Net.Extensions" Version="1.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YoutubeExplode" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="KIBAEMON2024-Core\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="KIBAEMON2024-Core\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="KIBAEMON2024-Core\obj\**" />
      <None Update="libsodium.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="libopus.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="KIBAEMON2024-Core\KIBAEMON2024-Core.csproj" />
    </ItemGroup>

</Project>
